.text-form ng-controller="TextsFormCtrl" ng-class="{active: fullForm}"
    form.form-absent ng-submit="submit()"
        .row
            .col-xs-1.info-side
                div ng-if="fullForm"
                    img.profile-photo ng-src="{{user.avatar(60)}}" height="60" width="60"
                    .first-name
                        | {{user.firstName}}

            .col-xs-5
                input.form-control.form-control-huge placeholder="{{titlePlaceholder}}" ng-focus="showFullForm()" ng-model="text.title"

                div ng-if="fullForm"
                    textarea.form-control.form-control-large placeholder="write your text here" msd-elastic="\n" ng-model="text.body"
            .col-xs-3.col-xs-offset-1 ng-if="fullForm"
                    input.form-control.form-control-large[  placeholder="assign category" ng-model="text.category"
                                                            typeahead-editable="false" typeahead="category for category in categories" ]
                    input.btn.btn-default.btn-absent type="submit" value="post"
