.container
    .row
        .col-xs-12
            h1.page-title fingertips

    == Slim::Template.new('app/views/texts/_form.slim').render

    .text ng-repeat="text in texts"
        .row
            .col-xs-4.col-xs-offset-1
                h3
                    ' {{text.title}}
                    span.category
                        | {{text.category}}
        .row
            .col-xs-1.info-side
                img.profile-photo ng-src="{{text.user.avatar(60)}}" height="60" width="60"
                .first-name
                    | {{text.user.firstName}}
            .col-xs-5.text-body ng-if="text.preview"
                div btf-markdown="text.preview"
                .read-more
                    a ng-click="text.preview = false" read {{text.previewDifference}} more words
            .col-xs-5.text-body ng-if="!text.preview"
                div btf-markdown="text.body"

            .col-xs-4.col-xs-offset-1
                .feedback
                    .like-button ng-click="text.like()" ng-if="!text.hasLiked(user.id)"
                        span.glyphicon.glyphicon-heart
                        span.title like this
                    .like-button.active ng-click="text.like({destroy: true})" ng-if="text.hasLiked(user.id)"
                        span.glyphicon.glyphicon-heart
                        span.title u liked this

                    .hearts-given
                        img.user-icon[ ng-src="{{liker.avatar(36)}}" tooltip="{{liker.name}}"
                                       ng-repeat="liker in text.likers" height="36" width="36" tooltip-placement="bottom" ]
        == Slim::Template.new('app/views/texts/_comments.slim').render
