.container
    .row
        .col-xs-12
            h1.page-title fingertips
    .text
        .row
            .col-xs-4.col-xs-offset-1
                h3 dave
        .row
            .col-xs-1.info-side
                img.profile-photo src="http://theoldreader.com/kittens/60/60" height="60" width="60"
                .first-name caden
            .col-xs-5.text-body
                markdown:
                    dave looks at a piece of paper and he thinks “i am troubled” and he is

                    dave thinks it is possible that he will win the election but also that it is possible that he will not win the election, but he thinks he might, but if he doesn't then maybe also no one else will win the election, and he thinks of nick and he thinks, maybe i'll write something to dave and he opens his laptop and he writes an article
                .read-more
                    a read 532 more words
            .col-xs-4.col-xs-offset-1
                .feedback
                    .like-button
                        span.glyphicon.glyphicon-heart
                        span.title like this
                    .hearts-given
                        img.user-icon src="http://theoldreader.com/kittens/36/36?123" height="36" width="36" tooltip="caden lovelace" tooltip-placement="bottom"
                        img.user-icon src="http://theoldreader.com/kittens/36/36?2312" height="36" width="36" tooltip="caden lovelace" tooltip-placement="bottom"
                        img.user-icon src="http://theoldreader.com/kittens/36/36?34634" height="36" width="36" tooltip="caden lovelace" tooltip-placement="bottom"
                        img.user-icon src="http://theoldreader.com/kittens/36/36?2423" height="36" width="36" tooltip="caden lovelace" tooltip-placement="bottom"
        .row
            .col-xs-5.col-xs-offset-1.comments
                .comment
                    .row
                        .col-xs-1
                            img.profile-photo src="http://theoldreader.com/kittens/24/24" height="24" width="24"
                        .col-xs-10.comment-body
                            p
                                span.first-name= 'caden: '
                                | By an amazing coincidence, I have just made the same argument. (In my case, it's not comparative, though - in other words, I'm not arguing that syophancy is going up or down - I'm just saying that new music criticism remains very uncritical.)
